# EmployeesManagementSystemMVC

./: EmployeesManagement.csproj  EmployeesManagement.sln  Program.cs  README.md  README.txt  appsettings.json
Controllers/: ApprovalEntriesController.cs  ApprovalsUserMatricesController.cs  AuditsController.cs  BanksController.cs  CitiesController.cs  CompanyInformationsController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240129164645_EmployeesDetails.Designer.cs  20240129164645_EmployeesDetails.cs  20240203082257_SettingsDetails.Designer.cs  20240203082257_SettingsDetails.cs  20240203083131_Countries.Designer.cs  20240203083131_Countries.cs  20240203142132_LeaveApplications.Designer.cs  20240203142132_LeaveApplications.cs  20240204144155_ApprovalNotes.Designer.cs  20240204144155_ApprovalNotes.cs  20240208174625_UpdateUserDetails.Designer.cs  20240208174625_UpdateUserDetails.cs  20240210085824_SystemProfiles.Designer.cs  20240210085824_SystemProfiles.cs  20240210112338_AuditLogs.Designer.cs  20240210112338_AuditLogs.cs  20240210112834_AuditLogsChanges.Designer.cs  20240210112834_AuditLogsChanges.cs  20240210193305_Roleprofiles.Designer.cs  20240210193305_Roleprofiles.cs  20240213163001_EmployeesChanges.Designer.cs  20240213163001_EmployeesChanges.cs  20240215162855_Holidays.Designer.cs  20240215162855_Holidays.cs  20240215201531_EmployeePhoto.Designer.cs  20240215201531_EmployeePhoto.cs  20240218070811_UpdatedEmployeesTable.Designer.cs  20240219153744_LeaveBalances.cs  (+29 more)
Database/: EmployeeManagementSystem.sql
Helpers/: LinqExpression.cs
Models/: ApplicationUser.cs  ApprovalEntry.cs  ApprovalsUserMatrix.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  CompanyInformation.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeavePeriod.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs  WorkFlowUserGroup.cs
Profiles/: AutomapperProfiles.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  ProfileViewModel.cs  RolesViewModel.cs  SystemCodeDetailViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
(+165 files in other folders)
